{
  "name": "generic-min-max",
  "version": "1.0.4",
  "description": "This node.js module exports a generic min-max algorithm, alongside some implementations\n\nThis package comes with full typescript support!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "pushAndPublish": "npm install && tsc && npm version patch && git push && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168"
  },
  "author": "Roy Hadad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/royhadad/generic-min-max"
  },
  "keywords": [
    "generic-min-max",
    "minmax",
    "minimax",
    "min-max",
    "ai",
    "chess",
    "chess-engine",
    "chess-computer",
    "tictactoe-engine",
    "algorythm"
  ]
}
